 first step;
 if we should exit early {
 exit;
 }
step two is
a "two-line" step;
if some condition {
  do a thing;
  if 1==1 {
    thinking emoji;
    if we want to exit {
        exit;
    }
  }
}
some more;
while something is happening {
  do that other thing;
  if it's sunday {
    more thinking emoji;
  } else {
    if c {
    eee;
    }
    thing;
  }
  if it's saturday {
    NO thinking emoji;
    some sunglasses emoji;
  }
}
if some_condition {
    the last step;
    if a sub_condition {
        a1;
    } else {
        aaaaaaa;
    }
}
